# Production Environment Variables
NODE_ENV=production
PORT=3001

# Supabase Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Firebase Configuration
FIREBASE_PROJECT_ID=studio-3370673271-c1d4f
FIREBASE_DATABASE_URL=https://studio-3370673271-c1d4f-default-rtdb.firebaseio.com

# WhatsApp Configuration
WHATSAPP_PHONE=6287808131319

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production

# CORS Configuration
CORS_ORIGIN=https://devproflow.com

# Database Connection
DATABASE_URL=postgresql://username:password@host:port/database

# Monitoring (Optional)
SENTRY_DSN=your_sentry_dsn
LOG_LEVEL=info
