# Production Environment Variables
NODE_ENV=production

# API Configuration
NEXT_PUBLIC_API_URL=https://api.devproflow.com

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-3370673271-c1d4f
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://studio-3370673271-c1d4f-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# WhatsApp Configuration
NEXT_PUBLIC_WHATSAPP_PHONE=6287808131319

# Analytics (Optional)
NEXT_PUBLIC_GA_ID=your_google_analytics_id

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_PWA=true
