plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.kprflow.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.kprflow.android"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
}

dependencies {
    // Android Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform.libs.androidx.compose.bom
    implementation libs.androidx.ui
    libs.androidx.ui.graphics
    libs.androidx.ui.tooling.preview
    libs.androidx.material3
    
    // Firebase - Full Integration
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    
    // Supabase - Full Integration
    implementation libs.supabase.postgrest.kt
    implementation libs.supabase.auth.kt
    implementation libs.supabase.storage.kt
    libs.supabase.realtime.kt
    libs.supabase.functions.kt
    
    // Shared Components Integration
    implementation project(':shared:api_clients')
    implementation project(':shared:services')
    implementation project(':shared:utils')
    implementation project(':shared:types')
    implementation project(':shared:constants')
    
    // Design System Integration
    implementation project(':designsystem')
    
    // Coroutines
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.jdk8
    
    // Navigation
    implementation libs.androidx.navigation.compose
    
    // Hilt - Dependency Injection
    implementation libs.hilt.android
    implementation libs.androidx.hilt.navigation.compose
    kapt libs.hilt.compiler
    
    // Export Dependencies (Phase 7)
    implementation "org.apache.poi:poi:5.2.4"
    implementation "org.apache.poi:poi-ooxml:5.2.4"
    
    // PDF Dependencies (Phase 8)
    implementation "com.tom-roush:pdfbox-android:2.0.22"
    
    // Material Icons Extended
    implementation "androidx.compose.material:material-icons-extended"
    
    // WhatsApp Integration Dependencies
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    
    // Kotlin Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
    
    // Camera & Location Dependencies
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
    implementation "androidx.camera:camera-extensions:1.3.1"
    implementation "com.google.accompanist:accompanist-permissions:0.32.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.android.gms:play-services-maps:18.2.0"
    
    // Timber for logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // Testing Dependencies
    testImplementation libs.junit
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'android.arch.core:core-testing:2.2.0'
    testImplementation 'io.kotest:kotest-assertions-core:5.8.0'
    
    // Android Test Implementation
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.android.espresso.core
    androidTestImplementation platform(libs.android.compose.bom)
    androidTestImplementation libs.android.ui.test.junit4
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    
    // Debug Implementation
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.android.ui.test.manifest
}

// Mobile APK Android - Build Configuration
